VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZmRkbXl1cm5sc3ZwdmxwbHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcyMDIxNiwiZXhwIjoyMDc0Mjk2MjE2fQ._b-t-Kvxq5o_FYuinbMLG4FqT4dfQ6HDeKamIJ9QBTo"
VITE_SUPABASE_PROJECT_ID="emfddmyurnlsvpvlplzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZmRkbXl1cm5sc3ZwdmxwbHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjAyMTYsImV4cCI6MjA3NDI5NjIxNn0.4uZi8dpMFlTsfm64hVSffLqXqwqtNeF2kNNR1HGi-Fc"
VITE_SUPABASE_URL="https://emfddmyurnlsvpvlplzj.supabase.co"
